services:
  frontend:
    image: flutter_sdk
    build:
      context: .
      dockerfile: FlutterDockerfile
    container_name: flutter_sdk
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: boeblingen_app_backend
    depends_on:
      - frontend
    ports:
      - "3000:3000"
